<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.main.account.password.AccountPasswordFragment"
        android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"

            >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/input_new_password"
                app:layout_constraintVertical_bias=".10"
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/input_current_password"
                android:textColor="#000"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/current_password"
                />


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/input_current_password"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/input_confirm_password"
                android:id="@+id/input_new_password"
                android:textColor="#000"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/new_password"
                />


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/input_new_password"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/update_password_button"
                android:id="@+id/input_confirm_password"
                android:textColor="#000"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/confirm_new_password"
                />


        <Button
                android:id="@+id/update_password_button"
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@+id/input_confirm_password"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/main_button_drawable"
                android:text="@string/update_password"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>