<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.auth.forgot_password.ForgotPasswordFragment"
        android:id="@+id/parent_view"
        >

    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

    <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:visibility="invisible"
            android:id="@+id/password_reset_done_container"
            >
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_reset_email_sent"
                android:textColor="#000"
                android:textSize="25sp"

                />

        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password_reset_info"
                android:text="@string/password_reset_info"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/return_to_launcher_fragment"
                android:textColor="@color/link_blue"
                android:textSize="19sp"
                android:id="@+id/return_to_launcher_fragment"
                android:background="#fff"
                />


    </LinearLayout>


</FrameLayout>