<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_account"
        app:startDestination="@id/accountFragment">

    <fragment android:id="@+id/accountFragment"
            android:name="com.mina.kotlinSampleCode.presentation.main.account.detail.AccountFragment"
            android:label="@string/fragment_account"
            tools:layout="@layout/fragment_account">

        <action android:id="@+id/action_accountFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment"
                />

        <action android:id="@+id/action_accountFragment_to_updateAccountFragment"
                app:destination="@id/updateAccountFragment"
                />
    </fragment>

    <fragment android:id="@+id/changePasswordFragment"
            android:name="com.mina.kotlinSampleCode.presentation.main.account.password.AccountPasswordFragment"
            android:label="@string/fragment_change_password"
            tools:layout="@layout/fragment_change_password">

    </fragment>


    <fragment android:id="@+id/updateAccountFragment"
            android:name="com.mina.kotlinSampleCode.presentation.main.account.update.UpdateAccountFragment"
            android:label="@string/fragment_update_account"
            tools:layout="@layout/fragment_update_account">

        <argument
                android:name="accountPk"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>

</navigation>